<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/01/04 11:54:36.000.629,=C:\Users\Roozbeh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/01/05 12:48:20.000.974,=C:\Users\Roozbeh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/01/05 13:29:55.000.661,C:\Users\Roozbeh\Desktop\Delphi\Pentago\Unit1.dfm=C:\Users\Roozbeh\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/01/05 13:29:55.000.661,C:\Users\Roozbeh\Desktop\Delphi\Pentago\Unit1.pas=C:\Users\Roozbeh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/01/05 13:29:56.000.655,C:\Users\Roozbeh\Desktop\Delphi\Pentago\Project1.dproj=C:\Users\Roozbeh\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
