<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/06/16 12:01:09.000.451,=C:\Users\Roozbeh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/17 20:58:13.813,=C:\Users\Roozbeh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/17 21:05:51.641,C:\Users\Roozbeh\Desktop\Delphi\Ignore Ctrl+V keys in memo\Unit1.pas=C:\Users\Roozbeh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/17 21:05:51.641,C:\Users\Roozbeh\Desktop\Delphi\Ignore Ctrl+V keys in memo\Unit1.dfm=C:\Users\Roozbeh\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/06/17 21:05:52.407,C:\Users\Roozbeh\Desktop\Delphi\Ignore Ctrl+V keys in memo\Project1.dproj=C:\Users\Roozbeh\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
