<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/01/04 11:54:36.000.629,=C:\Users\Roozbeh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/01/04 13:45:22.000.328,=C:\Users\Roozbeh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/01/04 15:13:51.000.311,C:\Users\Roozbeh\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Roozbeh\Desktop\Delphi\X&amp;O\Unit1.dfm</Transaction>
    <Transaction>2013/01/04 15:13:51.000.311,C:\Users\Roozbeh\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Roozbeh\Desktop\Delphi\X&amp;O\Unit1.pas</Transaction>
    <Transaction>2013/01/04 15:13:52.000.344,C:\Users\Roozbeh\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Roozbeh\Desktop\Delphi\X&amp;O\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
